<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Factspan - Employee OrgChart</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.jOrgChart.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <!-- Bootstarp CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <script type="text/javascript" src="prettify.js"></script>

    <!-- jQuery includes -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

    <!-- Bootstarp CDN script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script src="jquery.jOrgChart.js"></script>
    <script src="custom.js"></script>


    <script>
        jQuery(document).ready(function() {});
    </script>
</head>

<body onload="prettyPrint();" style="text-align: -webkit-center">
    <div class="topbar">
        <div class="topbar-inner">
            <div class="container">
                <a class="brand" href="#">Factspan - Resource Allocation</a>
            </div>
        </div>
    </div>
    <!-- <div class="download-wrapper" onClick="download()">
        <p><i class="material-icons">file_download</i></p>
        <p>Download Demo CSV File</p>
    </div> -->

    <div id="orgData" style='display:none'></div>

    <div id="chart" class="orgChart"></div>

    <div class="footer">
        <div style="color: rgb(11, 44, 117);text-align: initial;margin-left: 1%;">
            <span>
                <b>DR</b> - Direct Reporters<br>
                <b>TR</b> - Total Reporters
            </span>
        </div>
        <span style="position: fixed;left: 0;bottom: 0;width: 100%;color: white;text-align: end;padding: 5px;margin-left: -1%;">
            <button type="button" class="btn btn-success" id="save">Save</button>
            <button type="button" class="btn btn-primary" id="revert" onclick="revertCountFun()" disabled>Revert</button>
        </span>
    </div>

</body>

</html>