<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Factspan - Employee OrgChart</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.jOrgChart.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link href="css/prettify.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="prettify.js"></script>

    <!-- jQuery includes -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

    <script src="jquery.jOrgChart.js"></script>

    <script>
        jQuery(document).ready(function() {});
    </script>
</head>

<body onload="prettyPrint();" style="text-align: -webkit-center">
    <div class="topbar">
        <div class="topbar-inner">
            <div class="container">
                <a class="brand" href="#">Factspan - Employee OrgChart</a>
            </div>
        </div>
    </div>

    <div id="orgData" style="display: none"></div>

    <div id="chart" class="orgChart"></div>

    <script>
        var importedEmpList = [];
        var existingEmpList = [];
        jQuery(document).ready(function() {
            /* Custom jQuery for the example */
            $("#show-list").click(function(e) {
                e.preventDefault();

                $("#list-html").toggle("fast", function() {
                    if ($(this).is(":visible")) {
                        $("#show-list").text("Hide underlying list.");
                        $(".topbar").fadeTo("fast", 0.9);
                    } else {
                        $("#show-list").text("Show underlying list.");
                        $(".topbar").fadeTo("fast", 1);
                    }
                });
            });

            $("#list-html").text($("#org").html());

            $("#org").bind("DOMSubtreeModified", function() {
                $("#list-html").text("");

                $("#list-html").text($("#org").html());

                prettyPrint();
            });

            getData();
            async function getData() {
                const response = await fetch("Org_file.csv");
                const data = await response.text();
                //console.log(data);

                const rows = data.split("\n").slice(1);
                //console.log(rows);
                rows.forEach((elt) => {
                    const row = elt.split(",");
                    //console.log(row);
                    importedEmpList.push({
                        empName: row[1],
                        empId: Number(row[2]),
                        empDesg: row[3],
                        repMangId: Number(row[4]),
                        repMangName: row[5],
                    });
                    //console.log("importedEmpList - ",importedEmpList)
                    existingEmpList.push({
                        empName: row[1],
                        empId: Number(row[2]),
                        empDesg: row[3],
                        repMangId: Number(row[4]),
                        repMangName: row[5],
                    });
                    // if(row[3]!=""){
                    //   <li></li>
                    // }
                });
                console.log("importedEmpList - ", importedEmpList);
                console.log("existingEmpList - ", existingEmpList);
                //const mainParentEmpId = importedEmpList.find(emp => emp.repMangId == 0);
                $("#orgData").html(getReportingEmpData(0, true));
                $("#org").jOrgChart({
                    chartElement: "#chart",
                    dragAndDrop: true,
                });
            }
        });

        function getReportingEmpData(repMangId, isFirstRecord) {
            const reportes = importedEmpList.filter(
                (emp) => emp.repMangId == repMangId
            );
            let reportesData = "<ul " + (isFirstRecord ? "id='org'" : "") + ">";
            //if(isFirstRecord){
            // reportesData = reportesData + "<li> <span>"+employee.empName+"</span> <br><br><br><span>"+employee.empDesg+" (0)</span>";
            //}
            let rEmpData = "";
            reportes.forEach((emp) => {
                //rEmpData = rEmpData + "<li> <span class='emp-name'>"+emp.empName+"</span> <br><br><br><span class='emp-desg'>"+emp.empDesg+" ("+importedEmpList.filter(iemp => iemp.repMangId == emp.empId).length+")</span>";
                rEmpData =
                    rEmpData +
                    "<li> <span class='emp-name'>" +
                    emp.empName +
                    "</span> <br><br><br><span class='emp-desg'>" +
                    emp.empDesg +
                    "</span> <span> (" +
                    importedEmpList.filter((iemp) => iemp.repMangId == emp.empId)
                    .length +
                    ")</span>" +
                    "<input type='hidden' class='emp-id' value='" +
                    emp.empId +
                    "'><input type='hidden' class='emp-repMangId' value='" +
                    emp.repMangId +
                    "'><input type='hidden' class='emp-repMangName' value='" +
                    emp.repMangName +
                    "'>";

                rEmpData = rEmpData + getReportingEmpData(emp.empId, false);

                rEmpData = rEmpData + "</li>";
            });
            if (rEmpData != "") {
                reportesData = reportesData + rEmpData;
            }

            reportesData = reportesData + "</ul>";

            return reportesData;
        }

        function FetchChild() {
            var data = [];
            $("#org > li").each(function() {
                data.push(buildJSON($(this)));
            });

            return data;
        }

        function buildJSON($li) {
            var subObj = {
                name: $li.contents().eq(0).text().trim() ||
                    $li.find('[class="emp-name"]').text().trim(),
                // "icon": $li.find('i').attr('class'),
                // "to": $li.find('a').attr('href')
            };
            importedEmpList.push({
                empName: $li.find(">.emp-name").text(),
                empId: Number($li.find(".emp-id").val()),
                empDesg: $li.find(">.emp-desg").text(),
                repMangId: Number($li.find(".emp-repMangId").val()),
                repMangName: $li.find(".emp-repMangName").val(),
            });
            //console.log("importedEmpList Json - ",importedEmpList);
            $li
                .children("ul")
                .children()
                .each(function() {
                    if (!subObj.children) {
                        subObj.children = [];
                    }
                    subObj.children.push(buildJSON($(this)));
                });
            return subObj;
        }

        function resetAndUpdate() {
            console.log("reset");
            importedEmpList = [];
            var obj = FetchChild();
            console.log("importedEmpList - ", importedEmpList);
            $("#orgData").html(getReportingEmpData(0, true));
            $("#org").jOrgChart({
                chartElement: "#chart",
                dragAndDrop: true,
            });
        }
    </script>
</body>

</html>